#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=staging_catalog

DIRECTOR_HOST=staging_director

DOCKER_IMAGE_TAG=staging-github-latest

EXTRA_HOSTS_SUFFIX=staging.osparc.io

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_HOST=osparc-staging.c1fhr9qft53p.us-east-1.rds.amazonaws.com
POSTGRES_ENDPOINT=osparc-staging.c1fhr9qft53p.us-east-1.rds.amazonaws.com:5432
POSTGRES_PASSWORD=28xqiztYQ7SBnnSBg6yfuBAmjq9dam
POSTGRES_PORT=5432
POSTGRES_USER=postgres_osparc

PUBLISHED_HOST_NAME=staging.osparc.io
MONITORING_DOMAIN=monitoring.staging.osparc.io

RABBIT_PORT=5672
RABBIT_HOST=staging_rabbit
RABBIT_LOG_CHANNEL=comp.backend.channels.log
RABBIT_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBIT_USER=admin
RABBIT_PASSWORD=asljlf8723878kjkHD

REDIS_HOST=staging_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=admin
REGISTRY_PW=asljlf8723878kjkHD
REGISTRY_SSL=False
REGISTRY_URL=registry.staging.osparc.io


S3_ACCESS_KEY=AKIAUYOAHQSOXFTWKKMG
S3_BUCKET_NAME=staging-simcore
S3_ENDPOINT=s3.amazonaws.com
S3_SECRET_KEY=YvXAm4IqjV2qFMr/89uWnnQ8B69kQyk7ePYIUaHn
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.12.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.13.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.staging.osparc.io
SMTP_PORT=25
SMTP_USERNAME=support@osparc.io
SMTP_PASSWORD=adfsf878686DSJKDKSJKJKS6553
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=staging_storage:8080
STORAGE_HOST=staging_storage

SWARM_STACK_NAME=staging-simcore
SWARM_STACK_NAME_NO_HYPHEN=staging_simcore

TRAEFIK_SIMCORE_ZONE=staging_internal_simcore_stack

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=1
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=1
WEBSERVER_STUDIES_ACCESS_ENABLED=1

WEBSERVER_SESSION_SECRET_KEY=b57RrCFnpMvujWrTgCkS8HAseJkkO5U3Z0x1IPhF5fc0=
MACHINE_FQDNS=Host(`staging.osparc.io`)