#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=production_catalog

DIRECTOR_HOST=production_director

DOCKER_IMAGE_TAG=latest

EXTRA_HOSTS_SUFFIX=simcore.io

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_HOST=production-osparc-10-10.c1fhr9qft53p.us-east-1.rds.amazonaws.com:5432
POSTGRES_ENDPOINT=production-osparc-10-10.c1fhr9qft53p.us-east-1.rds.amazonaws.com:5432
POSTGRES_PASSWORD=8L7tMCkMvH54U2xzYb4eTJdn78HJHc
POSTGRES_PORT=5432
POSTGRES_USER=osparcposgres

PUBLISHED_HOST_NAME=simcore.io
MONITORING_DOMAIN=monitoring.simcore.io

RABBIT_PORT=5672
RABBIT_HOST=production_rabbit
RABBIT_LOG_CHANNEL=comp.backend.channels.log
RABBIT_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBIT_USER=admin
RABBIT_PASSWORD=adminadmin

REDIS_HOST=production_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_PW=adminadmin
REGISTRY_SSL=True
REGISTRY_URL=registry.simcore.io
REGISTRY_USER=admin

S3_ACCESS_KEY=adminadmin
S3_BUCKET_NAME=production-simcore
S3_ENDPOINT=storage.simcore.io
S3_SECRET_KEY=adminadmin
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.11.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.10.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.simcore.io
SMTP_PORT=25
SMTP_USERNAME=admin
SMTP_PASSWORD=adminadmin
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=production_storage:8080
STORAGE_HOST=production_storage

SWARM_STACK_NAME=production-simcore
SWARM_STACK_NAME_NO_HYPHEN=production_simcore

TRAEFIK_SIMCORE_ZONE=production_internal_simcore_stack

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=0
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
WEBSERVER_STUDIES_ACCESS_ENABLED=1
