#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=staging_catalog

DIRECTOR_HOST=staging_director

DOCKER_IMAGE_TAG=latest

EXTRA_HOSTS_SUFFIX=osparc.speag.com

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_HOST=osparc-dev.c1fhr9qft53p.us-east-1.rds.amazonaws.com
POSTGRES_ENDPOINT=osparc-dev.c1fhr9qft53p.us-east-1.rds.amazonaws.com:5432
POSTGRES_PASSWORD=MBX8MbSYJL1s01uBU07lvaOaupCqDp
POSTGRES_PORT=5432
POSTGRES_USER=postgres_dev

PUBLISHED_HOST_NAME=osparc.speag.com
MONITORING_DOMAIN=monitoring.osparc.speag.com

RABBIT_PORT=5672
RABBIT_HOST=staging_rabbit
RABBIT_LOG_CHANNEL=comp.backend.channels.log
RABBIT_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBIT_USER=admin
RABBIT_PASSWORD=pandasles

REDIS_HOST=staging_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=admin
REGISTRY_PW=pandasles
REGISTRY_SSL=False
REGISTRY_URL=registry.osparc.speag.com


S3_ACCESS_KEY=Apandasles
S3_BUCKET_NAME=staging-simcore
S3_ENDPOINT=storage.osparc.speag.com
S3_SECRET_KEY=pandasles
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.11.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.10.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.osparc.speag.com
SMTP_PORT=25
SMTP_USERNAME=support@osparc.speag.com
SMTP_PASSWORD=hkbjknjkn
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=staging_storage:8080
STORAGE_HOST=staging_storage

SWARM_STACK_NAME=staging-simcore
SWARM_STACK_NAME_NO_HYPHEN=staging_simcore

TRAEFIK_SIMCORE_ZONE=staging_internal_simcore_stack

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=1
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=1
WEBSERVER_STUDIES_ACCESS_ENABLED=1
WEBSERVER_SESSION_SECRET_KEY=b'pRuZfJNxktu9TS8GKUtw3pnRdDuRRoh5sbagAmTf_Dw='