#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

API_SERVER_DEV_FEATURES_ENABLED=${API_SERVER_DEV_FEATURES_ENABLED}

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=${PREFIX_STACK_NAME}_catalog

DASK_SCHEDULER_HOST=${PREFIX_STACK_NAME}_dask-scheduler

DATCORE_ADAPTER_HOST=${PREFIX_STACK_NAME}_datcore-adapter

DIRECTOR_HOST=${PREFIX_STACK_NAME}_director
DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS=${DIRECTOR_SERVICES_CUSTOM_CONSTRAINTS}
DIRECTOR_V2_HOST=${PREFIX_STACK_NAME}_director-v2
DOCKER_IMAGE_TAG=${SIMCORE_IMAGE_TAG}

EXTRA_HOSTS_SUFFIX=${MACHINE_FQDN}

MACHINE_FQDNS=${MACHINE_FQDNS_TRAEFIK}

MAINTENANCE_TEAM_IPS_FORMATTED=${MAINTENANCE_TEAM_IPS_FORMATTED}

MONITORING_DOMAIN=${MONITORING_DOMAIN}

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=${POSTGRES_DB}
POSTGRES_ENDPOINT=${POSTGRES_HOST}:${POSTGRES_PORT}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}

PUBLISHED_HOST_NAME=${MACHINE_FQDN}

RABBIT_CHANNELS={"log": "comp.backend.channels.log", "instrumentation": "comp.backend.channels.instrumentation"}
RABBIT_HOST=${PREFIX_STACK_NAME}_rabbit
RABBIT_PASSWORD=${RABBIT_PASSWORD}
RABBIT_PORT=5672
RABBIT_USER=${RABBIT_USER}

REDIS_HOST=${PREFIX_STACK_NAME}_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_USER=${REGISTRY_USER}
REGISTRY_PW=${REGISTRY_PW}
REGISTRY_SSL=${REGISTRY_SSL}
REGISTRY_URL=${REGISTRY_DOMAIN}

S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_BUCKET_NAME=${PREFIX_STACK_NAME}-simcore
S3_ENDPOINT=${S3_ENDPOINT}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_SECURE=${S3_SECURE}

SCICRUNCH_API_KEY=${SCICRUNCH_API_KEY}

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=${SIMCORE_COMPUTATIONAL_NETWORK_SUBNET}
SIMCORE_INTERACTIVE_NETWORK_SUBNET=${SIMCORE_INTERACTIVE_NETWORK_SUBNET}
SIMCORE_PORT=9081

SMTP_HOST=${SMTP_HOST}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_PORT=25
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=${PREFIX_STACK_NAME}_storage:8080
STORAGE_HOST=${PREFIX_STACK_NAME}_storage

SWARM_STACK_NAME=${PREFIX_STACK_NAME}-simcore
SWARM_STACK_NAME_NO_HYPHEN=${PREFIX_STACK_NAME}_simcore

TRAEFIK_SIMCORE_ZONE=${PREFIX_STACK_NAME}_internal_simcore_stack
TRACING_ENABLED=0
TRACING_THRIFT_COMPACT_ENDPOINT=http://jaeger:5775

WEBSERVER_DEV_FEATURES_ENABLED=${WEBSERVER_DEV_FEATURES_ENABLED}
WEBSERVER_HOST=${PREFIX_STACK_NAME}_webserver
WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=${WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED}
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=${WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED}
WEBSERVER_SESSION_SECRET_KEY=${WEBSERVER_SESSION_SECRET_KEY}
WEBSERVER_STUDIES_ACCESS_ENABLED=${WEBSERVER_STUDIES_ACCESS_ENABLED}
