#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=${PREFIX_STACK_NAME}_catalog

DIRECTOR_HOST=${PREFIX_STACK_NAME}_director

DOCKER_IMAGE_TAG=${SIMCORE_IMAGE_TAG}

EXTRA_HOSTS_SUFFIX=${MACHINE_FQDN}

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_ENDPOINT=${PREFIX_STACK_NAME}_postgres:5432
POSTGRES_HOST=${PREFIX_STACK_NAME}_postgres
POSTGRES_PASSWORD=${SERVICES_PASSWORD}
POSTGRES_PORT=5432
POSTGRES_USER=${SERVICES_USER}

PUBLISHED_HOST_NAME=${MACHINE_FQDN}
MONITORING_DOMAIN=${MONITORING_DOMAIN}

RABBIT_PORT=5672
RABBIT_HOST=${PREFIX_STACK_NAME}_rabbit
RABBIT_LOG_CHANNEL=comp.backend.channels.log
RABBIT_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBIT_USER=${SERVICES_USER}
RABBIT_PASSWORD=${SERVICES_PASSWORD}

REDIS_HOST=${PREFIX_STACK_NAME}_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_PW=${SERVICES_PASSWORD}
REGISTRY_SSL=True
REGISTRY_URL=${REGISTRY_DOMAIN}
REGISTRY_USER=${SERVICES_USER}

S3_ACCESS_KEY=${SERVICES_PASSWORD}
S3_BUCKET_NAME=${PREFIX_STACK_NAME}-simcore
S3_ENDPOINT=${STORAGE_DOMAIN}
S3_SECRET_KEY=${SERVICES_PASSWORD}
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.11.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.10.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.${MACHINE_FQDN}
SMTP_PORT=25
SMTP_USERNAME=${SERVICES_USER}
SMTP_PASSWORD=${SERVICES_PASSWORD}
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=${PREFIX_STACK_NAME}_storage:8080
STORAGE_HOST=${PREFIX_STACK_NAME}_storage

SWARM_STACK_NAME=${PREFIX_STACK_NAME}-simcore
SWARM_STACK_NAME_NO_HYPHEN=${PREFIX_STACK_NAME}_simcore

TRAEFIK_SIMCORE_ZONE=${PREFIX_STACK_NAME}_internal_simcore_stack

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=0
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
WEBSERVER_STUDIES_ACCESS_ENABLED=1
