POSTGRES_ORIGIN_HOST=production_postgres
POSTGRES_ORIGIN_USER=scu
POSTGRES_ORIGIN_PASSWORD=z43
POSTGRES_ORIGIN_DB=simcoredb
POSTGRES_DB=simcoredb
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432