POSTGRES_ORIGIN_HOST=osparc-staging.c1fhr9qft53p.us-east-1.rds.amazonaws.com
POSTGRES_ORIGIN_USER=postgres_osparc
POSTGRES_ORIGIN_PASSWORD=28xqiztYQ7SBnnSBg6yfuBAmjq9dam
POSTGRES_ORIGIN_DB=simcoredb
POSTGRES_DB=simcoredb
POSTGRES_HOST=osparc-dev.c1fhr9qft53p.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=MBX8MbSYJL1s01uBU07lvaOaupCqDp
POSTGRES_PORT=5432

S3_OLD_ACCESS_KEY=AKIAUYOAHQSOXFTWKKMG
S3_OLD_SECRET_KEY=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
S3_OLD_ENDPOINT=s3.amazonaws.com
S3_OLD_BUCKET_DATA=staging-simcore
S3_OLD_BUCKET_REGISTRY=registry.staging.osparc.io


S3_ACCESS_KEY=AKIAUYOAHQSOXFTWKKMG
S3_SECRET_KEY=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
S3_ENDPOINT=s3.amazonaws.com
S3_BUCKET_DATA=dev-simcore
S3_BUCKET_REGISTRY=registry.osparc.dev
