POSTGRES_ORIGIN_HOST=production_postgres
POSTGRES_ORIGIN_USER=scu
POSTGRES_ORIGIN_PASSWORD=z43
POSTGRES_ORIGIN_DB=simcoredb
POSTGRES_DB=simcoredb
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

S3_OLD_ACCESS_KEY=osparcMINIOaccess
S3_OLD_SECRET_KEY=osparcMINIOsecret
S3_OLD_ENDPOINT=storage.osparc.io
S3_OLD_BUCKET=simcore
S3_OLD_BUCKET_REGISTRY=registry.osparc.io

S3_ACCESS_KEY=AKIAUYOAHQSOXFTWKKMG
S3_SECRET_KEY=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
S3_ENDPOINT=s3.amazonaws.com
S3_BUCKET=production-simcore
S3_BUCKET_REGISTRY=registry.simcore.io