POSTGRES_ORIGIN_HOST=osparc-staging.c1fhr9qft53p.us-east-1.rds.amazonaws.com
POSTGRES_ORIGIN_USER=postgres_osparc
POSTGRES_ORIGIN_PASSWORD=28xqiztYQ7SBnnSBg6yfuBAmjq9dam
POSTGRES_ORIGIN_DB=simcoredb
POSTGRES_DB=simcoredb
POSTGRES_HOST=staging_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dgfdgasere
POSTGRES_PORT=5432
POSTGRES_GRAFANA_PASSWORD=sdfsdjndgdgd

S3_ORIGIN_ACCESS_KEY=gfhfgh765gjtyjtj
S3_ORIGIN_SECRET_KEY=fjghjgjdsdg345
S3_ORIGIN_ENDPOINT=storage.osparc.speag.com
S3_ORIGIN_BUCKETS="master-simcore-master08102020, osparc01.speag.com-master08102020"

S3_DEST_ACCESS_KEY=adminadmin
S3_DEST_SECRET_KEY=adminadmin
S3_DEST_ENDPOINT=storage.osparc-master.speag.com
S3_DEST_BUCKETS="master-simcore, registry.osparc-master.speag.com"

