# Syntax when multiple values "value1, value2, value3"

POSTGRES_ORIGIN_HOST=
POSTGRES_ORIGIN_USER=
POSTGRES_ORIGIN_PASSWORD=
POSTGRES_ORIGIN_DB=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_GRAFANA_PASSWORD=

S3_ORIGIN_ACCESS_KEY=
S3_ORIGIN_SECRET_KEY=
S3_ORIGIN_ENDPOINT=
S3_ORIGIN_BUCKETS=

S3_DEST_ACCESS_KEY=
S3_DEST_SECRET_KEY=
S3_DEST_ENDPOINT=
S3_DEST_BUCKETS=

