version: '3.7'
services:
  redis-commander:
    deploy:
      labels:
        - traefik.http.routers.redis.tls=true
        - traefik.http.routers.redis.entrypoints=https
        - traefik.http.routers.redis.tls.certresolver=lehttpchallenge
