# must be at least 16 characters
GRAYLOG_PASSWORD_SECRET=1234567812345678
# graylog_password=$(echo -n $SERVICES_PASSWORD | sha256sum | cut -d ' ' -f1)
# Password: admin
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_EXTERNAL_URI=https://osparc.local/graylog/
MONITORING_DOMAIN=osparc.local
