# must be at least 16 characters
GRAYLOG_PASSWORD_SECRET=1234567812345678
# graylog_password=$(echo -n $SERVICES_PASSWORD | sha256sum | cut -d ' ' -f1)
# Password: admin
GRAYLOG_ROOT_PASSWORD_SHA2=${GRAYLOG_ROOT_PASSWORD_SHA2}
GRAYLOG_HTTP_EXTERNAL_URI=https://${MONITORING_DOMAIN}/graylog/
# let's encrypt use case
MONITORING_DOMAIN=${MONITORING_DOMAIN}
