# must be at least 16 characters
GRAYLOG_PASSWORD_SECRET=1234567812345678
# graylog_password=$(echo -n $SERVICES_PASSWORD | sha256sum | cut -d ' ' -f1)
# Password: admin
GRAYLOG_ROOT_PASSWORD_SHA2=${GRAYLOG_ROOT_PASSWORD_SHA2}
GRAYLOG_HTTP_EXTERNAL_URI=https://${MONITORING_DOMAIN}/graylog/
# let's encrypt use case
MONITORING_DOMAIN=${MONITORING_DOMAIN}
# Enable Mail notifications
GRAYLOG_TRANSPORT_EMAIL_ENABLED=TRUE
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=${SMTP_HOST}
GRAYLOG_TRANSPORT_EMAIL_PORT=${SMTP_PORT}
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH=TRUE
GRAYLOG_TRANSPORT_EMAIL_USE_TLS=FALSE
GRAYLOG_TRANSPORT_EMAIL_USE_SSL=FALSE
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=${SMTP_USERNAME}
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=${SMTP_PASSWORD}
GRAYLOG_TRANSPORT_EMAIL_SUBJECT_PREFIX=[graylog-${CLUSTER_NAME}]
GRAYLOG_TRANSPORT_EMAIL_FROM_EMAIL=${SMTP_USERNAME}

