MACHINE_FQDN=osparc.local
# To create user:password pair, it's possible to use this command:
# docker run --rm --entrypoint htpasswd registry:2 -nb user password | sed -e s/\\$/\\$\\$/g
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=$apr1$tiJegToK$OS5KksyniM1lyNluQzvUe0
MONITORING_DOMAIN=osparc.local
