MACHINE_FQDN=${MACHINE_FQDN}
# To create user:password pair, it's possible to use this command:
# docker run --rm --entrypoint htpasswd registry:2 -nb user password | sed -e s/\\$/\\$\\$/g
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_USER=${SERVICES_USER}
TRAEFIK_PASSWORD=${TRAEFIK_PASSWORD}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
RFC2136_TSIG_KEY=${RFC2136_TSIG_KEY}
RFC2136_TSIG_SECRET=${RFC2136_TSIG_SECRET}
RFC2136_TSIG_ALGORITHM=${RFC2136_TSIG_ALGORITHM}
RFC2136_NAMESERVER=${RFC2136_NAMESERVER}
RFC2136_PROPAGATION_TIMEOUT=${RFC2136_PROPAGATION_TIMEOUT}
RFC2136_POLLING_INTERVAL=${RFC2136_POLLING_INTERVAL}
MANAGER_PUBLIC_ENDPOINT_IP=${MANAGER_PUBLIC_ENDPOINT_IP}