TMP_PATH_TO_FILESTASH_CONFIG=I_AM_FILLED_BY_THE_MAKE_SCRIPT
S3_BUCKET_NAME=${S3_BUCKET}
S3_ENDPOINT=${S3_ENDPOINT}
S3_SECURE=${S3_SECURE}
MONITORING_DOMAIN=${MONITORING_DOMAIN}
FILESTASH_DOMAIN=filestash.${MONITORING_DOMAIN}
