REGISTRY_DOMAIN=${REGISTRY_DOMAIN}

REGISTRY_S3_ACCESS_KEY=${REGISTRY_S3_ACCESS_KEY}
REGISTRY_S3_SECRET_KEY=${REGISTRY_S3_SECRET_KEY}
REGISTRY_S3_BUCKET=${REGISTRY_DOMAIN}
REGISTRY_S3_ENDPOINT=${S3_ENDPOINT}
REGISTRY_S3_SECURE="true"
AWS_REGION=us-east-1
S3_ENDPOINT_IP=${MANAGER_PRIVATE_ENDPOINT_IP}