MONITORING_DOMAIN=${MONITORING_DOMAIN}
POSTGRES_EXPORTER_DATA_SOURCE_NAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
REDIS_EXPORTER_DATA_SOURCE_NAME=redis://${REDIS_HOST}:${REDIS_PORT}